<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="css/styles.css" rel="stylesheet">
    <style>
        .wrap-image {
            position: relative;
        }

        .wrap-image::before,
        .wrap-image::after {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            border: 2px solid yellow;
            transition: all 0.25s ease-out;
        }

        .wrap-image::before {
            background-color: yellow;
            top: -15px;
            left: -15px;
        }

        .wrap-image::after {
            bottom: -15px;
            right: -15px;
        }

        .wrap-image:hover::before {
            top: 15px;
            left: 15px;
        }

        .wrap-image:hover::after {
            bottom: 15px;
            right: 15px;
        }

        /*
        *Menu
        *
        */

        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        .menu-icon:checked+label,
        .menu-icon:not(:checked)+label {
            position: fixed;
            bottom: 63px;
            right: 75px;
            display: block;
            width: 30px;
            height: 30px;
            padding: 0;
            margin: 0;
            cursor: pointer;
            z-index: 10;
        }

        .menu-icon:checked+label:before,
        .menu-icon:not(:checked)+label:before {
            position: absolute;
            content: '';
            display: block;
            width: 30px;
            height: 20px;
            z-index: 20;
            top: 0px;
            left: 0;
            border-top: 2px solid #ececee;
            border-bottom: 2px solid #ececee;
            transition: border-width 100ms 1500ms ease,
                top 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
                height 100ms 1600ms cubic-bezier(0.23, 1, 0.32, 1),
                background-color 200ms ease,
                transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu-icon:checked+label:after,
        .menu-icon:not(:checked)+label:after {
            position: absolute;
            content: '';
            display: block;
            width: 22px;
            height: 2px;
            z-index: 20;
            top: 10px;
            right: 4px;
            background-color: #ececee;
            margin-top: -1px;
            transition: width 100ms 1750ms ease,
                right 100ms 1750ms ease,
                margin-top 100ms ease,
                transform 200ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu-icon:checked+label:before {
            bottom: 10px;
            transform: rotate(45deg);
            height: 2px;
            background-color: #ececee;
            border-width: 0;
            transition: border-width 100ms 340ms ease,
                top 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
                height 100ms 300ms cubic-bezier(0.23, 1, 0.32, 1),
                background-color 200ms 500ms ease,
                transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .menu-icon:checked+label:after {
            width: 30px;
            margin-top: 0;
            right: 0;
            transform: rotate(-45deg);
            transition: width 100ms ease,
                right 100ms ease,
                margin-top 100ms 500ms ease,
                transform 200ms 1700ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .nav {
            position: fixed;
            bottom: 33px;
            right: 50px;
            display: block;
            width: 80px;
            height: 80px;
            padding: 0;
            margin: 0;
            z-index: 9;
            overflow: hidden;
            box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.3);
            background-color: #353746;
            animation: border-transform 7s linear infinite;
            transition: top 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
                right 350ms 1100ms cubic-bezier(0.23, 1, 0.32, 1),
                transform 250ms 1100ms ease,
                width 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1),
                height 650ms 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        @media (max-width: 330px) {
            .nav {
                visibility: hidden;

            }
        }

        @keyframes border-transform {

            0%,
            100% {
                border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%;
            }

            14% {
                border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%;
            }

            28% {
                border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%;
            }

            42% {
                border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%;
            }

            56% {
                border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%;
            }

            70% {
                border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%;
            }

            84% {
                border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%;
            }
        }

        .menu-icon:checked~.nav {
            animation-play-state: paused;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            width: 200%;
            height: 200%;
            transition: top 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
                right 350ms 700ms cubic-bezier(0.23, 1, 0.32, 1),
                transform 250ms 700ms ease,
                width 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1),
                height 750ms 1000ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        .nav ul {
            position: absolute;
            top: 50%;
            left: 0;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            z-index: 6;
            text-align: center;
            transform: translateY(-50%);
            list-style: none;
        }

        .nav ul li {
            position: relative;
            display: block;
            width: 100%;
            padding: 0;
            margin: 10px 0;
            text-align: center;
            list-style: none;
            pointer-events: none;
            opacity: 0;
            visibility: hidden;
            transform: translateY(30px);
            transition: all 250ms linear;
        }

        .nav ul li:nth-child(1) {
            transition-delay: 200ms;
        }

        .nav ul li:nth-child(2) {
            transition-delay: 150ms;
        }

        .nav ul li:nth-child(3) {
            transition-delay: 100ms;
        }

        .nav ul li:nth-child(4) {
            transition-delay: 50ms;
        }

        .nav ul li a {
            font-family: 'Montserrat', sans-serif;
            font-size: 9vh;
            text-transform: uppercase;
            line-height: 1.2;
            font-weight: 800;
            display: inline-block;
            position: relative;
            color: #ececee;
            transition: all 250ms linear;
        }

        .nav ul li a:hover {
            text-decoration: none;
            color: #ffeba7;
        }

        .nav ul li a:after {
            display: block;
            position: absolute;
            top: 50%;
            content: '';
            height: 2vh;
            margin-top: -1vh;
            width: 0;
            left: 0;
            background-color: #353746;
            opacity: 0.8;
            transition: width 250ms linear;
        }

        .nav ul li a:hover:after {
            width: 100%;
        }


        .menu-icon:checked~.nav ul li {
            pointer-events: auto;
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
            transition: opacity 350ms ease,
                transform 250ms ease;
        }

        .menu-icon:checked~.nav ul li:nth-child(1) {
            transition-delay: 1400ms;
        }

        .menu-icon:checked~.nav ul li:nth-child(2) {
            transition-delay: 1480ms;
        }

        .menu-icon:checked~.nav ul li:nth-child(3) {
            transition-delay: 1560ms;
        }

        .menu-icon:checked~.nav ul li:nth-child(4) {
            transition-delay: 1640ms;
        }



        .logo {
            position: fixed;
            bottom: 60px;
            border-radius: 30px;
            left: 50px;
            display: block;
            z-index: 11;
            transition: all 250ms linear;
        }

        .logo img {
            height: 30px;
            width: auto;
            display: block;
        }



        @media screen and (max-width: 991px) {

            .menu-icon:checked+label,
            .menu-icon:not(:checked)+label {
                right: 55px;
            }

            .logo {
                left: 30px;
            }

            .nav {
                right: 30px;
            }

            h1 {
                font-size: 9vw;
                -webkit-text-stroke: 2px transparent;
                text-stroke: 2px transparent;
                -webkit-text-fill-color: #ffeba7;
                text-fill-color: #ffeba7;
                color: #ffeba7;
            }

            .nav ul li a {
                font-size: 8vh;
            }
        }

        /*
        *Margue värv
        */

        /*
        *projekt kiri
        */

        .container .card {
            max-width: 300px;
            height: 215px;
            margin: 30px 10px;
            padding: 20px 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
            transition: 0.3s ease-in-out
        }

        .container .card:hover {
            width: 450px;
        }

        .container .card .imgContainer {
            position: relative;
            width: 250px;
            height: 250px;
            top: -50px;
            left: 10px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2)
        }

        .container .card .imgContainer img {
            max-width: 100%;
            border-radius: 4px
        }

        .container .card .content {
            position: relative;
            margin-top: -140px;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            transition: 0.3s ease-in-out
        }

        .container .card:hover .content {
            visibility: visible;
            opacity: 1;
            margin-top: -40px;
            transition-delay: 0.3s
        }

        @media (max-width: 330px) {
            .container .card .imgContainer {
                left: -2px
            }
        }
    </style>


    <title>VV</title>
</head>

<body>
    <div class="hero-bg dark-bg">
        <div class="container-fluid">
            <div class="row">
                <header>



                </header>
            </div>


            <div class="row justify-content-between">
                <div class="marquee">
                    <div class="marquee__inner py-top-20 py-xs-top-5" aria-hidden="true">
                        <span>Tere!</span>
                        <span>Tere!</span>
                        <span>Tere!</span>
                        <span>Tere!</span>
                        <span>Tere!</span>
                        <span>Tere!</span>
                        <span>Tere!</span>
                        <span>Tere!</span>
                        <span>Tere!</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="container-tekst" id="tutvustus">
                            <div class="row justify-content-center ">
                                <div class="container a1">
                                    <h1 class="mb-0"> TUTVUSTUS</h1>
                                </div>
                                <div class="container me-3">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco laboris
                                        nisi
                                        ut
                                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse
                                        cillum
                                        dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                                        sunt in culpa qui
                                        officia
                                        deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-sm-block">
                        <div class="container-pilt">
                            <div class="wrap-image">
                                <img src="https://picsum.photos/200/300" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    </div>
    <div class="hero-bg hele-bg" id="projekt">
        <div class="marquee">
            <div class="marquee__inner" aria-hidden="true">
                <span>Projektid</span>
                <span>Projektid</span>
                <span>Projektid</span>
                <span>Projektid</span>
                <span>Projektid</span>
                <span>Projektid</span>
                <span>Projektid</span>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-3 mp-5">
                                <button type="button" class="btn btn-secondary-outline btn-lg">
                                    <a href="#auru masin" data-slide-to="0" target="_blank"></a>
                                    <h1 class="h1-a">Auru masinad</h1>
                                </button>

                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-3 mp-5">
                                <button type="button" class="btn btn-secondary-outline btn-lg">
                                    <a href="" target="_blank"></a>
                                    <h1 class="h1-a">Rummi pallid</h1>
                                </button>

                            </div>


                        </div>
                    </div>
                    <div class="container d-flex align-items-center justify-content-center position-relative flex-wrap">
                        <h1>Auru Masin</h1>
                        <div class="card d-flex position-relative flex-column">
                            <div class="content">
                                

                                <div class='imgContainer'> <img src="img/projekt.jpg"> </div>

                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-start">
                        <div class="col-3 mp-5">
                            <button type="button" class="btn btn-secondary-outline btn-lg">
                                <div class="col">
                                    <div class="container">
                                        <h1 class="h1-a">Vanad autod</h1>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="container">
                                        <img class="box-vaike" src="img/portree.jpg"
                                            class="img-fluid d-none d-md-inline">
                                    </div>
                                </div>

                            </button>

                        </div>
                    </div>
                </div>




                <div class="col-md-6 d-none d-sm-block">
                    <div class="container-pilt">
                        <div class="box fotoraam" class="img-fluid"></div>
                        <img class="box stack-top" src="img/projekt.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="hero-bg dark-bg">
        <div class="marquee">
            <div class="marquee__inner" aria-hidden="true">
                <span>Projektid</span>
                <span>Projektid</span>
                <span>Projektid</span>
                <span>Projektid</span>
                <span>Projektid</span>
                <span>Projektid</span>
                <span>Projektid</span>
            </div>

        </div>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="false">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner">

                <div class="carousel-item active" id="auru masin">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="container-tekst">
                                <div class="row-4 justify-content-center">
                                    <h1>Auru masinad</h1>
                                </div>
                                <div class="row-6 justify-content-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt
                                        ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                        reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                        occaecat
                                        cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-none d-sm-block">
                            <div class="container-pilt">
                                <div class="box fotoraam" class="img-fluid"></div>
                                <img class="box stack-top" src="img/projekt.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>



                <div class="carousel-item ">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="container-tekst">
                                <div class="row-4 justify-content-center">
                                    <h1>Vanad autod</h1>
                                </div>
                                <div class="row-6 justify-content-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                        reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                        occaecat
                                        cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-none d-sm-block">
                            <div class="container-pilt">
                                <div class="box fotoraam" class="img-fluid"></div>
                                <img class="box stack-top" src="img/projekt.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item ">

                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="container-tekst">
                                <div class="row-4 justify-content-center">
                                    <h1>Rummi pallid</h1>
                                </div>
                                <div class="row-6 justify-content-center">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                        reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                        occaecat
                                        cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-none d-sm-block">
                            <div class="container-pilt">
                                <div class="box fotoraam" class="img-fluid"></div>
                                <img class="box stack-top" src="img/projekt.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <div class="container-tekst">
                                <div class="row-4 justify-content-center">
                                    <h1>Rummi pallid</h1>
                                </div>
                                <div class="row-6 justify-content-center">
                                    <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut
                                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                        exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                        reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                        occaecat
                                        cupidatat
                                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-none d-sm-block">
                            <div class="container-pilt">
                                <div class="box fotoraam" class="img-fluid"></div>
                                <img class="box stack-top" src="img/projekt.jpg" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
        </div>


    </div>

    <div class="hero-bg hele-bg" id="pildid">
        <div class="marquee">
            <div class="marquee__inner" aria-hidden="true">
                <span>Pildid</span>
                <span>Pildid</span>
                <span>Pildid</span>
                <span>Pildid</span>
                <span>Pildid</span>
                <span>Pildid</span>
            </div>
        </div>
        <div id="container">
            <div id="toggleContainer">
                <label>Carousel</label>
                <div id="toggle">
                    <div id="outer3">
                        <div id="slider3"></div>
                    </div>
                    <label>Tiles</label>
                </div>
            </div>
            <div id="galleryView">
                <div id="galleryContainer">
                    <div id="leftView"></div>
                    <button id="navLeft" class="navBtns"><i class="fas fa-arrow-left fa-3x"></i></button>
                    <a id="linkTag">
                        <div id="mainView"></div>
                    </a>
                    <div id="rightView"></div>
                    <button id="navRight" class="navBtns"><i class="fas fa-arrow-right fa-3x"></i></button>
                </div>
            </div>
            <div id="tilesView">
                <div id="tilesContainer"></div>
            </div>
        </div>
    </div>
    <div class="hero-bg footer-bg">
        <div class="marquee">
            <div class="marquee__inner" aria-hidden="true">
                <span>Kontaktid</span>
                <span>Kontaktid</span>
                <span>Kontaktid</span>
                <span>Kontaktid</span>
                <span>Kontaktid</span>
                <span>Kontaktid</span>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h5><i class="fa fa-road"></i>VV</h5>
                        <div class="row">
                            <div class="col-6">
                                <ul class="list-unstyled">
                                    <li><a href="#tuvustus">Tutvustus</a></li>
                                    <li><a href="#projekt">Projektid</a></li>
                                    <li><a href="#pildid">pildid</a></li>
                                    <li><a href="">Team</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="list-unstyled">
                                    <li><a href="">Documentation</a></li>
                                    <li><a href="">Support</a></li>
                                    <li><a href="">Legal Terms</a></li>
                                    <li><a href="">About</a></li>
                                </ul>
                            </div>
                        </div>
                        <ul class="nav">
                            <li class="nav-item"><a href="" class="nav-link pl-0"><i
                                        class="fa fa-facebook fa-lg"></i></a></li>
                            <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-twitter fa-lg"></i></a>
                            </li>
                            <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-github fa-lg"></i></a></li>
                            <li class="nav-item"><a href="" class="nav-link"><i class="fa fa-instagram fa-lg"></i></a>
                            </li>
                        </ul>
                        <br>
                    </div>
                    <div class="col-md-2">
                        <h5 class="text-md-right">Võta ühendust</h5>
                        <hr>
                    </div>
                    <div class="col-md-5">
                        <form>
                            <fieldset class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="Sisesta email">
                            </fieldset>
                            <fieldset class="form-group">
                                <textarea class="form-control" id="exampleMessage" placeholder="Sõnum"></textarea>
                            </fieldset>
                            <fieldset class="form-group text-xs-right">
                                <button type="button" class="btn btn-secondary-outline btn-lg">Saada</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <div class="container d-block d-sm-none">
            <a href="#" class="logo" target="_blank">
                <img src="img/logo.svg" alt="">
            </a>

            <input class="menu-icon d-block d-sm-none" type="checkbox" id="menu-icon" name="menu-icon" />
            <label for="menu-icon d-block d-sm-none"></label>
            <nav class="nav d-block d-sm-none">
                <ul class="pt-5">
                    <li><a href="#pildid">Pildid</a></li>
                    <li><a href="#projektid">Projektid</a></li>
                    <li><a href="#kontaktid">Kontaktid</a></li>
                </ul>
            </nav>
        </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="scripts.js" type="text/javascript"></script>


    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>