<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <title>VV</title>
  <style>
    /*
    *
    * Backround
    *
    */

    .dark-bg {
      background-color: #3D405B;
      height: 100vh;

    }

    .hele-bg {
      background-color: #f4f1de;
      height: 100vh;

    }

    .footer {
      background-color: #F2CC8F;
      height: 100vh;

    }

    /*
    *
    * Photo frame
    *
    */
    .hwrap {
      overflow: hidden;
      /* HIDE SCROLL BAR */

    }

    /* (B) MOVING TICKER WRAPPER */
    .hmove {
      display: flex;
    }

    /* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
    .hitem {
      flex-shrink: 0;
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      text-align: center;
    }

    /* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
    /* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
    @keyframes tickerh {
      0% {
        transform: translate3d(100%, 0, 0);
      }

      100% {
        transform: translate3d(-400%, 0, 0);
      }
    }

    /*
    *
    *
    */

    .hmove {
      animation: tickerh linear 25s infinite;
    }

    .hmove:hover {
      animation-play-state: paused;
    }

    .ticker-container {
      width: 100%;
      overflow: hidden;
    }

    .ticker-wrapper {
      width: 100%;
      padding-left: 0%;
      background-color: transparent;
    }

    @keyframes ticker {
      0% {
        transform: translate3d(0, 0, 0);
      }

      100% {
        transform: translate3d(-100%, 0, 0);
      }
    }

    .ticker-transition {
      display: inline-block;
      white-space: nowrap;
      padding-right: 100%;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-name: ticker;
      animation-duration: 20s;
    }

    .ticker-transition:hover {
      animation-play-state: paused;
      cursor: pointer;
    }

    .ticker-item {
      display: inline-block;
      padding: 0 2rem;
    }

    .text-hele {
      color: #f4f1de;

    }

    .photo-frame {
      height: 498px;
      width: 358px;

      position: relative;
      margin: 30px;
    }

    .box {
      height: 498px;
      width: 358px;
      position: absolute;
      bottom: 0;
      right: 0;
      opacity: 0.7;

    }

    .overlay {
      z-index: 9;
      margin: 35px;
      height: 498px;
      width: 358px;

    }

    .container-navbar {
      clear: both;
      overflow: auto;
      padding-top: 3vh;
    }

    nav {
      float: right;

    }

    .logo img {
      float: left;
    }

    ul li {
      display: inline-block;
      padding: 20px;
      font-size: 20px;
      font-family: raleway;
    }

    ul li:hover {
      color: #F2CC8F;
    }

    .wrapper {
      max-width: 100%;
      overflow: hidden;
    }

    .marquee {
      white-space: nowrap;
      overflow: hidden;
      display: inline-block;
      animation: marquee 10s linear infinite;
    }

    .marquee p {
      display: inline-block;
    }

    @keyframes marquee {
      0% {
        transform: translate3d(0, 0, 0);
      }

      100% {
        transform: translate3d(-50%, 0, 0);
      }
    }
  </style>
  </title>
</head>

<body>
  <div class="container-fluid dark-bg">

    <div class="container-navbar">
      <div class="logo">
        <img src="img/logo.svg" alt="" width="80" />
      </div>
      <nav>
        <ul>
          <li>PILDID</li>
          <li>PROJEKTID</li>
          <li>KONTAKTID</li>
        </ul>
      </nav>
    </div>

    <div class="container  text-hele">
      <div class="row justify-content-center">
        <div class="col-6">
          <div class="container-tekst overflow: auto:">
            <h2>Tutvustus</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt
              ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
              ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia
              deserunt mollit anim id est laborum.</p>
          </div>

        </div>
        <div class="col-6">
          <div class="container-pilt">
            <div class="box fotoraam" class="img-fluid"></div>
            <img class="box stack-top" src="img/portree.jpg" class="img-fluid">
          </div>

        </div>

      </div>
    </div>
  </div>






  </div>
  <div class="container-fluid hele-bg">
    <div class="hwrap">
      <div class="hmove">
        <div class="hitem">
          <h1>Projektid Projektid Projektid Projektid Projektid Projektid</h1>
        </div>
        <div class="hitem">
          <h1>Projektid</h1>
        </div>
        <div class="hitem">
          <h1>Projektid</h1>
        </div>
        <div class="hitem">
          <h1>Projektid</h1>
        </div>
        <div class="hitem">
          <h1>Projektid</h1>
        </div>
        <div class="hitem">
          <h1>Projektid</h1>
        </div>
        <div class="hitem">
          <h1>Projektid</h1>
        </div>

      </div>
    </div>
    <div class="container text-white">
      <div class="row">
        <div class="col-6">
          <div class="container">
            <h2>Tutvustus</h2>
          </div>
          <div class="col-6">
            <div class="container-pilt">
              <div class="box fotoraam"></div>
              <img class="box stack-top" src="img/projekt.jpg" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>
  <div class="container-fluid dark-bg">
    <div class="wrapper">
      <div class="marquee">

        <p>
        <h1>PROJEKT</h1>
        </p>
        <p>PROJEKT</p>
      </div>
    </div>

  </div>



  </div>
  <div class="container-fluid hele-bg">
    <div class="container photo-frame">
      <img class="box fotoraam" class="img-fluid">
      <img class="box cover" src="img/portree.jpg" class="img-fluid">
    </div>


  </div>
  <div class="container-fluid footer">
    <div class="m-scroll">
      <div class="m-scroll__title">
        <div class="m-scroll_div">
          <h1>
            <a>Likedin</a> <a>Dribbble</a> &amp; <a>Instagram </a>&nbsp;
          </h1>
          <h1>
            <a href="https://dribbble.com/JulianoF">Likedin,</a> <a href="https://dribbble.com/JulianoF">Dribbble</a>
            &amp; <a href="https://dribbble.com/JulianoF">Instagram </a>&nbsp;
          </h1>
        </div>
      </div>
    </div>

  </div>




  <!-- Content here -->
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>